

# Kafka stuff

# input stuff

pipeline:
  # input stuff

  # option for file or embedding
  sql: |
    SELECT 
      json_extract(properties, '$.city') as city,
      COUNT(*) as num_records
    FROM source 
    GROUP BY 
      city;
  # output stuff


